<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="vieuwport" content="width=device-width, initil-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="Easy-Drive.css">

</head>
<body id="bodydashboard">


	<div class="headerdashboard">
		<center><img src="images/profil.png" class="profildashboard"><br>Welcome in dashboard van </center>
	</div>

	<div class="sidebardashboard">
		<ul class="uldashboard">
			
			<li class="lidashboard">Timeline</li>
			<li class="lidashboard">Auto's voor rijlessen</li>
			<li class="lidashboard">Uw pakket</li>
			
		</ul>
	</div>

	<div class="datadashboard"><br>
		<center><h3>Hello</h3>
		<p>Hierin kan je je lessen volgen. Je pakketten kijken en welke soorten auto's wij bieden</p> </center>

		
	</div>

	<div class="timelinedashboard"><br>
		<ul class="bardashboard">
			<li class="actief">Les 1</li>
			<li>Les 2</li>
			<li>Les 3</li>
		</ul>

	</div>

</body>
</html>