<!DOCTYPE html>
<html>
    <head>
      <!-- meta -->
      <meta charset="utf-8">
      <meta content="author" name="Enero, Amanvir, David, Ricardo">
      <script src='Javascript.js'></script>
      <title>Easy Drive</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" ><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" ><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
      <link rel="stylesheet" href="Easy-Drive.css">
    </head>
    <body>
      <!-- header -->
      <header id="main-header">
        <div class="container">
          <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-lg ">
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
              <h1><span class="highlight">Easy</span>Drive</h1>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                  <!-- nav -->
                  <nav id="navbar">
                    <ul>
                      <li><a href="Easy-Drive.html">Home</a></li>
                      <li><a href="">Pakketten</a></li>
                      <li><a href="">Service</a></li>
                      <li><a href="">Over Ons</a></li>
                      <li><a href="">Contact</a></li>
                    </ul>
                  </nav>
          </div>
        </div>
      </div>
    </header>

<!-- end nav/header -->

<!-- showcase -->

<section id="showcase">
  <div class="container">
    <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
      <div class="col-xs-10 col-sm-10 col-md-10 col-lg-7 showcase-content">
        <h1>Welcome to <span class="highlight">Easy-Drive</span></h1>
        <p>Click for packages</p>
      </div>
    </div>
  </div>
</section>

<!-- end showcase -->

<!-- service -->




  </body>
</html>