<!DOCTYPE html>
<html>
<head>
	<title>Firstpage</title>
	<link rel="stylesheet" href="Easy-Drive.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
</head>
<body id="bodyfirstpage">
	<div class="title">
		<center><h1><span class="highlight"> Easy</span> Drive </h1></center>
	</div>
	<div class="containerfirstpage">
		<div class="boxfirstpage">
			<div class="icon"><i class="fa fa-home" aria-hidden="true"></i></div>
			<div class="details"><h3><a href="Easy-Drive.html">Naar Website</h3></div>
		</div></a>
		<div class="boxfirstpage">
			<div class="icon"><i class="fa fa-cubes" aria-hidden="true"></i></div>
			<div class="details"><h3><a href="Pakketten-Easy-Drive.html">Naar Pakketten</h3></div></a> 
		</div>
		<div class="boxfirstpage">
			<div class="icon"><i class="fa fa-unlock-alt" aria-hidden="true"></i></div>
			<div class="details"><h3><a href="inloggen-easy-drive.html">Naar Inloggen</h3></div></a>
		</div>


	</div>

	<footer id="footerfirstpage">
	<div class="middle">
		<a class="btn" href="#">
			<i class="fa fa-facebook" aria-hidden="true"></i>
		</a>
		<a class="btn" href="#">
			<i class="fa fa-twitter" aria-hidden="true"></i>
		</a>
		<a class="btn" href="#">
			<i class="fa fa-google" aria-hidden="true"></i>
		</a>
		<a class="btn" href="#">
			<i class="fa fa-instagram" aria-hidden="true"></i>
		</a>
		





	</div>	





</footer>






</body>
</html>