<!DOCTYPE html>
<html>
<head>
	<title>Inloggen Pagina Design</title>
	<meta charset="utf-8">
	<meta name="vieuwport" content="width=device-width, initil-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="Easy-Drive.css">

</head>
<body id="bodyinloggen">
	
	<div class="containerinloggen">


		<div class="inlog-box">
			<div id="tietelinloggen">
				<h2><center>Welcome bij <span class="highlight">Easy</span>Drive</h2></center>  
			</div>
			<div class="rij">
				<div class="col">
					<div class="tekstboxtop">
						<input type="text" placeholder="Voornaam">
					</div>
				</div>
				<div class="col" align="right">
					<div class="tekstboxtop">
						<input type="" placeholder="Achternaam">	
					</div>
				</div>
			</div>
				<div class="tekstbox">
					<input type="text" placeholder="Email" >
				</div>
				<div class="tekstbox">
					<input type="wachtwoord" placeholder="Wachtwoord" >
				</div>
				<div class="tekstbox">
					<input type="wachtwoord" placeholder="Bevestig wachtwoord" >
				</div>
				<div class="buttoninloggen" align="center">
				<a href="dashboard-easydrive.html"><input type="button" value="Registreer"> </a>
				</div>

		</div>
	</div>


</body>
</html>