
/* body */

body{
  margin: 0px;
}

#bodyfirstpage{
  margin: 0px;
  padding: 0px;
  background: #d9d9d9;
  background-image:linear-gradient(175deg,#ffb3b3,#ff1a1a);
  background-repeat: no-repeat;
}

/* container */

.container{
  margin:auto;
}

.containerfirstpage{
  width: 900px;
  margin: 350px auto 0;
  display:flex;
}

.boxfirstpage{
  position: relative;
  width: 300px;
  height: 100px;
  box-sizing: border-box;
  text-align: center;
  margin: 0 10px;

}

.containerfirstpage .boxfirstpage .icon{
  width: 100%;
  height: 100%;
  
  transition: 0.5s;
  transform-origin: top;
  transform: translateY(0) rotateX(0deg);
  
  box-shadow: 0 5px 15px -5px #00000070;
}

.containerfirstpage .boxfirstpage:hover .icon{
  transform: translateY(100%) rotateX(90deg);
}

.containerfirstpage .boxfirstpage .icon .fa{
  font-size: 4em;
  line-height: 100px;

}

.containerfirstpage .boxfirstpage .details{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d9d9d9;
  transition: 0.5s;
  transform-origin: bottom;
  transform: translateY(-100px) rotateX(90deg);
}

.containerfirstpage .boxfirstpage:hover .details{
  transform: translateY(0) rotateX(0deg);
}


.containerfirstpage .boxfirstpage .details  h3{
  margin: 0;
  padding: 0;
  line-height: 100px;
  font-size: 24px;
  font-family: sans-serif;
}

.containerfirstpage .boxfirstpage a{
  text-decoration: none;
}

/* header */

#main-header{
  border-bottom:1px solid #FE2E2E
}

.highlight{
  color: #FE2E2E;
}

.title h1{
  margin-top: 140px;
  font-size: 100px;
}



/* navbar */

#navbar{
  text-transform:uppercase;
}

#navbar li{
  display: inline;
  padding-right: 20px;
  list-style: none;
}

#navbar a{
  text-decoration: none;
  color: #888;
}

#navbar li.current a, #navbar a:hover{
  color: #FE2E2E;
  border-bottom: 3px solid #FE2E2E
  padding-bottom: 3px;
}

/* showcase */

#showcase{
  background:url('./images/showcase1.jpg') no-repeat center center;
  border-bottom: 1px solid #FE2E2E;
  margin-bottom: 30px;
}

#showcase .row{
  height:600px;
}

#showcase h1{
  font-size:50px;
  margin:0;
  padding-bottom:20px;
}

#showcase p{
  color: #ccc;
  margin:0;
}

#showcase .showcase-content{
  background: #333;
  color: #fff;
  border-radius: 90px;
  padding: 40px;
  opacity: 0.9;
}


/* dashboard */

#bodydashboard{
  margin: 0px;
  border: 0px;
}

.headerdashboard{
  width: 100%;
  height: 120px;
  background: #d9d9d9;
  color: black;
}

.sidebardashboard{
  width: 300px;
  height: 262px;
  background: #d9d9d9  ;
  float: left;
  margin-top: 67px;
}

.datadashboard{
 height: 400px;
  background: #ff4d4d;
  font-family: helvetica;
  font-size: 25px;
}

.profildashboard{
  width: 100px;
}

.sidebardashboard .uldashboard .lidashboard{
  padding: 20px;
  border-bottom: 2px solid  #ff4d4d;
}

 .uldashboard .lidashboard:hover{
  background: #ff4d4d;

}

.timelinedashboard{
  height: 300px;
  background:#d9d9d9;
  width: 100%;
}











/*inloggen */


  
.containerinloggen{
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(175deg,#ff9999,#ff1a1a);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  z-index: 1;
}

.inlog-box{
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
  
  background-color: #e6e6e6;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.15);
}

#tietleinloggen{
  font-size: 15px;
  font-weight: 600;
  color: #444444;
  margin: 20px 0 70px 0;
}

}
.rij::after{
  content: "";
  display: table;
  clear: both;
}

.col{
  float: left;
  width: 50%;
}

.tekstboxtop{
  width: 90%;
  border-bottom: 1px solid #ff1a1a;
}

.tekstboxtop input{
  border: none;
  outline: none;
  width: 100%;
  padding: 8px 0;
  color: black;
  font-weight: bold;
  background-color: #e6e6e6;
}

.tekstbox{
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #ff1a1a;
  margin: 16px 0;
}

.tekstbox input{
  border: none;
  outline: none;
  width: 100%;
  padding: 20px 0;
  color: black;
  font-weight: 600;
  background-color: #e6e6e6;
}

.buttoninloggen input{
  width: 90%;
  border-radius: 50px;
  padding: 12px;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  margin: 40px 0;
  color: white;
  background-image: linear-gradient(150deg,#ff9999,#ff1a1a);

}

.buttoninloggen input:hover{
  background-image: linear-gradient(-150deg,#ff9999,#ff1a1a);
  box-shadow: 0 4px 10px 0 rgba(0,0,0, 0.1);

}






















/* Footerfirstpage */

#footerfirstpage{
  padding:0;
  margin: 0;
}

.middle{
  position: absolute;
  top:60%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.btn{
 display: inline-block;
 width: 90px;
 height: 90px;
 background: #ffb3b3;
 margin: 10px;
 border-radius: 30%;
 box-shadow: 0 5px 15px -5px #00000070;
 color: #ff4d4d;
 overflow: hidden;
 position: relative;
}

.btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}

.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}

.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #ffcccc;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left:-10%;
}

@keyframes aaa{
  0%{
    left: -110%
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
      top: -10%;
      left:-10%;
      }
}

